# bifrost

./: .gitignore  README.md  TraceDebug.java  pom.xml
bifrost-spring-boot-starter/: cp.txt  pom.xml
bifrost-spring-boot-starter/src/main/java/com/lokiscale/bifrost/annotation/: SkillMethod.java
bifrost-spring-boot-starter/src/main/java/com/lokiscale/bifrost/api/: SkillException.java  SkillExecutionEvent.java  SkillExecutionView.java  SkillInputValidationException.java  SkillInputValidationIssue.java  SkillMethod.java  SkillTemplate.java
bifrost-spring-boot-starter/src/main/java/com/lokiscale/bifrost/autoconfigure/: AiConnectionChatModelFactory.java  AiDriver.java  AiProvider.java  AnthropicConnectionChatModelFactory.java  BifrostAutoConfiguration.java  BifrostModelsProperties.java  BifrostProperties.java  BifrostSessionProperties.java  BifrostSkillProperties.java  ExecutionTraceProperties.java  GeminiConnectionChatModelFactory.java  NamedAiConnectionRegistry.java  OllamaConnectionChatModelFactory.java  OpenAiConnectionChatModelFactory.java  SafeAiConnectionConfigurationException.java  TaalasChatProperties.java
bifrost-spring-boot-starter/src/main/java/com/lokiscale/bifrost/chat/: DefaultSkillAdvisorResolver.java  DefaultSkillChatModelResolver.java  NoOpSkillAdvisorResolver.java  SkillAdvisorResolver.java  SkillChatClientFactory.java  SkillChatModelResolver.java  SkillChatOptionsAdapter.java  SpringAiSkillChatClientFactory.java  TaalasChatModel.java
bifrost-spring-boot-starter/src/main/java/com/lokiscale/bifrost/core/: AdvisorTraceContext.java  AdvisorTraceFact.java  AdvisorTraceRecorder.java  BifrostExceptionTransformer.java  BifrostSession.java  BifrostSessionHolder.java  BifrostSessionRunner.java  BifrostStackOverflowException.java  CapabilityCollisionException.java  CapabilityExecutionRouter.java  CapabilityInvoker.java  CapabilityKind.java  CapabilityMetadata.java  CapabilityRegistry.java  CapabilityToolCallbackAdapter.java  CapabilityToolDescriptor.java  DefaultBifrostExceptionTransformer.java  DefaultExecutionTraceRecorder.java  DefaultPlanTaskLinker.java  ExecutionCoordinator.java  ExecutionFrame.java  ExecutionJournal.java  ExecutionPlan.java  ExecutionTrace.java  ExecutionTraceHandle.java  ExecutionTraceReader.java  ExecutionTraceRecorder.java  InMemoryCapabilityRegistry.java  InMemorySkillImplementationTargetRegistry.java  JournalEntry.java  (+31 more)
bifrost-spring-boot-starter/src/test/resources/: application-test.yml
bifrost-spring-boot-starter/src/test/resources/skills/integration/: supported-surface-skill.yml
bifrost-spring-boot-starter/src/test/resources/skills/invalid/: attachment-missing-allowed-content-types-skill.yaml  attachment-output-skill.yaml  blank-regex-pattern-skill.yaml  evidence-contract-ambiguous-case-child-skill.yaml  evidence-contract-blank-evidence-skill.yaml  evidence-contract-boolean-expression-skill.yaml  evidence-contract-decimal-expression-skill.yaml  evidence-contract-duplicate-claim-case-skill.yaml  evidence-contract-duplicate-tool-case-skill.yaml  evidence-contract-list-expression-skill.yaml  evidence-contract-malformed-expression-skill.yaml  evidence-contract-missing-output-schema-skill.yaml  evidence-contract-nondirect-child-skill.yaml  evidence-contract-null-expression-skill.yaml  evidence-contract-number-expression-skill.yaml  evidence-contract-object-expression-skill.yaml  evidence-contract-reserved-child-skill.yaml  evidence-contract-trailing-token-skill.yaml  evidence-contract-unknown-claim-skill.yaml  evidence-contract-wrong-case-child-skill.yaml  excessive-linter-max-retries-skill.yaml  input-schema-root-array-skill.yaml  input-schema-unsupported-keyword-skill.yaml  invalid-regex-linter-skill.yaml  llm-missing-model.yaml  mapped-blank-target.yaml  mapped-empty-mapping.yaml  mapped-method-skill-format-mismatched-input-schema.yaml  mapped-method-skill-mismatched-input-schema.yaml  mapped-non-object-mapping.yaml  mapped-non-string-target.yaml  mapped-null-mapping.yaml  mapped-null-target.yaml  mapped-skill-with-prompt.yaml  mapped-with-allowed-skills-empty.yaml  mapped-with-evidence-contract-null.yaml  mapped-with-input-schema-null.yaml  mapped-with-linter-null.yaml  mapped-with-max-steps-text.yaml  mapped-with-max-steps-zero.yaml  (+33 more)
bifrost-spring-boot-starter/src/test/resources/skills/invalid/duplicate-name/: first-skill.yaml  second-skill.yaml
bifrost-spring-boot-starter/src/test/resources/skills/pattern/deeper/: pattern-two.yaml
bifrost-spring-boot-starter/src/test/resources/skills/pattern/nested/: pattern-one.yaml
bifrost-spring-boot-starter/src/test/resources/skills/public-name/invalid/: blank.yaml  colon.yaml  dash.yaml  dot.yaml  hash.yaml  leading-digit.yaml  leading-space.yaml  mapped-invalid-name.yaml  missing.yaml  slash.yaml  space.yaml  too-long.yaml  trailing-space.yaml  unicode.yaml
bifrost-spring-boot-starter/src/test/resources/skills/public-name/valid/: camel-case.yaml  digit-after-first.yaml  exactly-64.yaml  leading-underscore.yaml  lowercase-case-name.yaml  one-letter.yaml  one-underscore.yaml  underscore-separated.yaml  uppercase-case-name.yaml
bifrost-spring-boot-starter/src/test/resources/skills/valid/: allowed-child-skill.yaml  allowed-skills-root.yaml  attachment-input-skill.yaml  binary-child-skill.yaml  binary-root-skill.yaml  blank-prompt-skill.yaml  default-thinking-skill.yaml  disallowed-child-skill.yaml  evidence-contract-hash-public-name-skill.yaml  evidence-contract-skill.yaml  evidence-operator-substring-skill.yaml  input-schema-skill.yaml  lazy-mapped-method-skill.yaml  mapped-method-skill-with-input-schema.yaml  mapped-method-skill.yaml  model-free-mapped-skill.yaml  non-thinking-skill.yaml  output-schema-complex-skill.yaml  output-schema-property-evidence-skill.yaml  output-schema-property-evidence-types-skill.yaml  output-schema-skill.yaml  planning-disabled-skill.yaml  prompt-skill.yaml  prototype-mapped-method-skill.yaml  recursive-child-skill.yaml  recursive-root-skill.yaml  regex-linter-skill.yaml  same-name-mapped-method-skill.yaml  shared-target-one.yaml  shared-target-two.yaml
(+739 files in other folders)
